MainPage.xaml

<Page
    x:Class="T109.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T109"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Name="ToggleSwitchStyle" TargetType="ToggleSwitch">
            </Style>

            <Style x:Name="SwitchHeaderStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Margin" Value="0,12,0,0" />

            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="24">
        <StackPanel>
            <!--            <TextBlock -->
            <!--                Text="T109"-->
            <!--                FontSize="36"/>-->

            <!-- T -->
            <TextBlock FontSize="48" Height="78" HorizontalAlignment="Center">
                <Run Text="Poser sa!"/>
            Poser sa!
            </TextBlock>
            <TextBlock
                Style="{StaticResource SwitchHeaderStyle}"
                Text="T" FontSize="30" Margin="0,12,206,0" HorizontalAlignment="Left" />
            <ToggleSwitch
                Style="{StaticResource ToggleSwitchStyle}"
                Toggled="ToggleSwitchT_OnToggled1" FontSize="30" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="79,0" VerticalContentAlignment="Top" VerticalAlignment="Top"/>

            <!-- 1 -->
            <TextBlock
                Style="{StaticResource SwitchHeaderStyle}"
                Text="1" FontSize="30" />
            <ToggleSwitch
                Style="{StaticResource ToggleSwitchStyle}"
                Toggled="ToggleSwitchT_OnToggled2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>

            <!-- 0 -->
            <TextBlock
                Style="{StaticResource SwitchHeaderStyle}"
                Text="0" FontSize="30" />
            <ToggleSwitch
                Style="{StaticResource ToggleSwitchStyle}"
                Toggled="ToggleSwitchT_OnToggled3" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>

            <!-- 9 -->
            <TextBlock
                Style="{StaticResource SwitchHeaderStyle}"
                Text="9" FontSize="30" />
            <ToggleSwitch
                Style="{StaticResource ToggleSwitchStyle}"
                Toggled="ToggleSwitchT_OnToggled4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>

        </StackPanel>

    </Grid>
</Page>
